.col-2{
  flex:2;
	padding-left: 10px;
	box-sizing: border-box;
}


.col-3{
  flex:3;
	padding-left: 10px;
	box-sizing: border-box;
}


.col-4{
  flex:4;
	padding-left: 10px;
	box-sizing: border-box;
}

.col-5{
  flex:5;
	padding-left: 10px;
	box-sizing: border-box;
}


.metabox__row{
		padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
		margin-bottom: 10px;
    border-bottom: 1px solid;
	}

.metabox__title{
    font-size: 1.25rem;
}

.modal{
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding: 20px 20px 0 20px; /* Location of the box */
  margin-top: 40px;
  margin-bottom: 20px;
  left: 15%;
  top: 0;
  width: 80%; /* Full width */
  height: 80%; /* Full height */
  overflow: auto; /*  Enable scroll if needed */
  }

.modal-content{
  padding: 20px;
  background-color: #fefefe;
  border: 1px solid #888;
  width: 100%;
  height: 100%;
   overflow: auto; /* Enable scroll if needed */

}

.btn{
  font-size: 1rem;
  padding:0 10px 0 10px;
}

.heading{
    display: flex;
    flex-direction: row;
    font-size: 1.25rem;
}

.okupper{
  margin-left: 20px;
}


.cancelupper{
  margin-left: 10px;
}

.waiting {
  margin-top: -10%;
  margin-left:30td
}

.cross{
  position: absolute;
  right: 10px;
  font-weight: 600;
  cursor: pointer;
}

.cross:hover{
  transform: scale(1.5,1.5);
}

.wrap td {
  line-height: 1;
  padding: 10px 10px;
}

.wrap th{
  line-height: 1;
  width: 250px;
  padding: 15px 10px 15px 0;
}

.wrap h1{
  margin-bottom: 48px;
  font-size: 32px;
  font-weight: 500;
}
